@import "~bulma/sass/utilities/initial-variables"

$cli-color: #00B0C4
$cli-color-invert: #bdeb93

$primary: $cli-color
$primary-invert: $cli-color-invert
$body-color: #333
$black: #808080
$navbar-item-color: $white-ter
$family-sans-serif: 'Montserrat', sans-serif

.h-100
  height: 100%

.h-70
  height: 70%

.w-100
  width: 100%

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 100vh
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
  width: 100vw
  height: 100vh
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.video-bg
  position: absolute
  height: 100vh
  object-fit: cover
  z-index: -10

.btn
  display: inline-block
  padding: 12px 16px 10px
  font-size: 18px
  font-size: 1rem
  line-height: 1.25
  background-color: #fff
  border-radius: .25rem
  text-decoration: none
  font-weight: 700
  color: rgb(43, 89, 183)
  text-align: center
  -webkit-box-shadow: inset 0 0 0 2px rgb(43, 89, 183)
  box-shadow: inset 0 0 0 2px rgb(43, 89, 183)
  -webkit-transition: all .15s ease
  transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$navbar-background-color: #16162152 
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black !important

$menu-list-border-left: 1px solid $cli-color-invert !important
$menu-label-color: $white-ter !important

.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
  padding: .5em .5em .3em .5em
  border-radius: 1em
  background-color: $white-ter
  margin: .5em
  width: 1em
  height: 1em
  vertical-align: middle
  display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033
.blog-list-item header
  display: flex
  margin-bottom: 1em
.blog-list-item .featured-thumbnail
  flex-basis: 35%
  margin: 0 1.5em 0 0

@import "~bulma"
@import "~slick-carousel/slick/slick.css"
@import "~slick-carousel/slick/slick-theme.css"

a.navbar-item:hover
  background: $cli-color-invert !important
  color: $black !important

.slick-prev
  z-index: 1100

.cli-color
  color: $cli-color !important

.cli-color-bg
  background-color: $cli-color !important

.is-flex
  display: flex

.is-vcentered
  -webkit-box-align: center
  -ms-flex-align: center
  align-items: center

.is-hcentered
  justify-content: center

  .navbar .navbar-menu
    box-shadow: none !important

.is-transparent
  background-color: transparent
  background-image: none

.is-transparent-op :houver
  background-color: $cli-color-invert
  background-image: none

.is-transparent-op
  background-color: #80BB4A
  background-image: none

.hero
  .has-background
    position: relative
    overflow: hidden
  .background
    position: absolute
    object-fit: cover
    object-position: center center
    width: 100%
    height: 100%
  .background-contain
    position: absolute
    object-fit: contain
    object-position: center center
    width: 100%
    height: 100%
  .is-transparent
    opacity: 0.8

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center
    max-width: 70%
    margin: 0 0 1em
